@import 'variables.less';

.services_content {
  padding: 0.5rem;
  top: 1.5rem !important;
  width: 18rem !important;
  right: 1.6rem !important;

  h3 {
    font-weight: 600;
    font-size: 0.65rem;
    text-transform: uppercase;
  }

  .account_btn {
    width: 33%;
    padding: 0.6rem;
  }

  .auth_desc {
    width: 60%;

    .service_name {
      font-weight: 600;
      font-size: 0.8rem;
      margin-bottom: 3px;
    }

    .service_email {
      width: 100%;
      text-align: left;
      font-size: 0.8rem;
      word-wrap: break-word;
      color: lighten(@paraghraphColor, 40%);
    }
  }
}
