@import 'variables.less';

.add_music {
  left: 0.5rem;
  top: 2rem !important;
  width: 93% !important;
  min-width: 93% !important;

  h3 {
    margin-bottom: 0;
    padding-left: 0.6rem !important;
  }

  .serviceImg {
    width: 15%;
    background: 0;
    margin-right: 0.5rem;
  }

  .service_user_name {
    font-weight: 600;
  }

  .service_email {
    width: 100%;
    text-align: left;
    font-size: 0.7rem;
    word-wrap: break-word;
    color: lighten(@paragraphColor, 40%);
  }
}

@media screen and (max-width: 1024px) {
  .service_email {
    width: 6rem !important;
  }
}
