.section-album-info {
  width: 100%;
  min-width: 100%;
  padding: 2rem 1.3rem;
  align-items: flex-start;
  background-color: #f8f8f6;
  border-top: 1px solid rgba(0, 0, 0, 0.13);

  .album-title {
    width: 28%;
  }

  .album-info-content {
    width: 67%;

    h2 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    .btn-blue {
      text-align: left;
      font-size: 1.5rem;
    }

    & > :first-child {
      position: relative;
      align-items: flex-start;
    }

    & > :last-child {
      padding-top: 1.5rem;

      & > div {
        cursor: pointer;
        position: relative;
        border-top: 1px solid rgba(0, 0, 0, 0.13);

        p {
          transition: opacity 0.1s ease-in-out;

          &:nth-child(2) {
            width: 87%;
          }
        }

        .song-btns {
          opacity: 0;
          width: 100%;
          height: 100%;
          position: absolute;
          transition: opacity 0.1s ease-in-out;

          .btn-blue {
            margin-left: -0.5rem;
          }
        }

        &:last-child {
          border-bottom: 1px solid rgba(0, 0, 0, 0.13);
        }

        &:hover {
          p:nth-child(odd) {
            opacity: 0;
          }

          .song-btns {
            opacity: 1;
          }
        }
      }
    }
  }
}

.album-cover {
  width: 100%;
  height: 74.7%;
  position: relative;
  margin-bottom: 0.5rem;

  img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 5px;
    backface-visibility: hidden;
  }
  .filter {
    opacity: 0;
    background-color: black;
    transition: opacity 0.4s ease-in-out;
  }

  button {
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    position: absolute;
    justify-content: center;
    transition: opacity 0.4s ease-in-out;

    i {
      margin: 0;
      color: #ffffff;
      font-size: 3rem;
    }
  }

  .album-play-btn {
    font-size: 4.5rem !important;
  }

  &:hover {
    .filter {
      width: 100%;
      height: 100%;
      opacity: 0.3;
      position: absolute;
      border-radius: 5px;
    }

    button {
      opacity: 1;
    }
  }
}

@media screen and (max-width: 768px) {
  .album-title {
    width: 50%;
  }
  .album-cover {
    height: 67%;
  }
}
