@import 'variables.less';
.btn {
  border: 0;
  padding: 0;
  width: auto;
  background: 0;
  display: flex;
  cursor: pointer;
  font-size: 0.9rem;
  align-items: center;
  letter-spacing: 0.5px;

  &:active {
    outline: 0;
  }

  &:disabled {
    color: #9e9e9e;
    pointer-events: none;
  }
}
.btn_round {
  padding: 0.5rem;
  border-radius: 50%;
  transition: color 0.4s ease, background-color 0.4s ease;

  &:hover {
    background-color: @hoverBackground;

    i {
      color: @hoverColor;
    }
  }

  &:active {
    background-color: @activeBackground;

    i {
      color: @activeColor;
    }
  }
}
.dull {
  color: #757575;
}
.blue {
  color: #2f75ff;
}
.white {
  color: #ffffff;
}
.blue_border {
  color: #2f75ff;
  margin-top: 1rem;
  font-size: 0.8rem;
  border-radius: 5px;
  padding: 0.5rem 2rem;
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0.13);
  transition: background-color 0.3s ease-out;

  &:hover:not([disabled]),
  &:active:not([disabled]) {
    background-color: #eff4fe;
  }
}
