@import 'variables.less';

.dropdown_content {
  z-index: 4;
  top: 0.5rem;
  right: 0.1rem;
  width: 11.39rem;
  min-width: 10rem;
  border-radius: 5px;
  position: absolute;
  background-color: @backgroundColor;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 1px 3px 1px rgba(60, 64, 67, 0.149);

  .btn_trigger {
    border-radius: 50%;
  }

  button {
    width: 100%;
    display: flex;
    font-size: 0.8rem;
    padding: 0.9rem 0.6rem;
    color: @paragraphColor;
    transition: background-color 0.25s ease-in;

    i {
      font-size: 1.3rem;
      margin-right: 0.5rem;
    }

    &:hover {
      background-color: @hoverBackground;
    }
  }
  .sub_dropdown_trigger {
    .sub_dropdown {
      top: 0 !important;
      right: 11.39rem !important;
    }

    &:hover {
      .sub_dropdown {
        display: block !important;
      }
    }
  }
}
