@import 'variables.less';

.input {
  border: 0;
  outline: none;
  max-width: 100%;
  padding: 0.5rem;
  box-shadow: none;
  font-size: 0.9rem;
  border-radius: 3px;
  color: @paragraphColor;
  background-color: @backgroundColor;
  transition: width 1s ease-in, color 0.5s ease-in, display 1s ease-in;

  &:focus {
    border: 0;
    outline-offset: 0;
  }

  &::placeholder {
    color: lighten(@paragraphColor, 30%);
  }
}

.input_search {
  width: 100%;
  position: absolute;
  border-radius: 22px;
  padding: 0.7rem 1rem;
  border: 1px solid @searchBackground;
  background-color: @searchBackground;
  transition: box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out, border-radius 0.2s ease-in-out;

  &:focus {
    border: 0;
  }

  &:active {
    border: 0;
  }

  &:-webkit-autofill {
    -webkit-text-fill-color: @paragraphColor !important;
    -webkit-box-shadow: 0 0 0 30px @searchBackground inset;
  }
}

.input_popup {
  min-width: 100%;
  border: 1px solid @borderColor;

  &:focus {
    border: 1px solid lighten(@activeColor, 40%);
  }
}
