.section-player {
  width: 100%;
  height: auto;
  z-index: 50;
  position: fixed;
  max-height: 8rem;
  background-size: cover;
  color: #ffffff !important;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: linear-gradient(45deg, #e6646538 5%, #2f75ff2e 79%), url('../static/img/background-cover.jpg');
}
.section-player-cover {
  width: 85%;
  max-width: 85%;
}
.player-delete-song {
  margin-top: 1.5%;
  margin-right: 1.5%;
  align-self: flex-start;
}
.cover-img {
  width: 8rem;
  min-width: 8rem;
  margin-left: 4.16%;
  margin-right: 4.16%;
  border-radius: 50%;
}
.song-title {
  font-weight: 100;
  margin-bottom: 0;
  font-size: 2.5rem;
  margin-top: 0.3rem;
  text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.32);
}
.song-artist {
  color: #ffffff;
  margin: 0.2rem 0;
  text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.32);
}
.section-player-controls {
  top: 61%;
  width: 100%;
  padding: 0.3rem 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
}
.progressbar {
  width: 90%;
  min-width: 90%;
  position: relative;
}
.progress-fill {
  top: 0;
  left: 0;
  height: 2px;
  position: absolute;
  border-radius: 10px;
  background-color: #ffffff;
}
.section-player-btns,
.section-volume {
  min-width: 16%;
  justify-content: space-evenly;
}
.play-btn {
  font-size: 2.5rem !important;
}
.section-progress {
  min-width: 68%;
}
.section-progress span {
  font-size: 0.8rem;
}
.section-progressbar {
  max-width: 41rem !important;
}
.volume-progressbar {
  width: 6rem;
  max-width: 6rem;
  position: relative;
}
.player-material-icons {
  color: #ffffff;
  margin-right: 0;
}
