@import 'variables.less';

.snackbar {
  bottom: 0;
  left: 47%;
  z-index: 4;
  padding: 0.3rem;
  border-radius: 3px;
  position: fixed;
  background-color: @backgroundColor;
  color: lighten(@paragraphColor, 40%);

  .close {
    color: inherit;

    &:hover {
      color: inherit;
    }
  }
}
