.section-songs {
  padding: 0.5rem 2rem;

  table {
    width: 100%;
    max-width: 100%;
    text-align: left;
    border-radius: 2px;
    border: 1px solid #00000017;

    tr {
      width: 100%;
      display: table;
      table-layout: fixed;

      th {
        width: 23.25%;
        color: #9e9e9e;
        padding: 0.8rem;
        font-weight: 400;
        font-size: 0.85rem;
        background-color: #f8f8f6;
        border-bottom: 1px solid #00000017;

        &:first-child {
          padding-left: 2rem;
        }

        &:nth-child(2) {
          width: 7%;
        }
      }

      td {
        width: 23.25%;
        padding: 0.8rem;
        font-size: 0.9rem;
        border-bottom: 1px solid #00000017;

        &:first-child {
          padding-left: 2rem;
        }

        &:nth-child(2) {
          width: 7%;
        }
      }
    }

    tbody {
      height: 65vh;
      display: block;
      overflow-y: scroll;

      tr {
        cursor: pointer;
        position: relative;
        transition: background-color 0.1s ease-in-out;

        .song-wrapper-btns {
          left: 0;
          top: 0;
          bottom: 0;
          border: 0;
          opacity: 0;
          padding: 0;
          width: 100%;
          position: absolute;
          transition: opacity 0.1s ease-in-out;
        }

        &:hover {
          background-color: #f8f8f6;

          .song-wrapper-btns {
            opacity: 1;
          }
        }
      }
    }
  }
}
