@iconColor: #5f6368;
@hoverColor: #3c4043;
@headerColor: #202124;
@borderColor: #e8eaed;
@activeColor: #1967d2;
@darkBackground: #c0c0c0;
@backgroundColor: #ffffff;
@hoverBackground: #f1f3f4;
@activeBackground: #e8f0fe;
@paraghraphColor: rgba(0, 0, 0, 0.54);
