@import 'variables.less';

.services_content {
  padding: 0.5rem;
  top: 1.5rem !important;
  width: 15rem !important;
  right: 1.6rem !important;

  h3 {
    font-weight: 600;
    font-size: 0.65rem;
    text-transform: uppercase;
  }

  .auth_btn {
    width: 40%;
    padding: 0.6rem;
  }
}
