@import 'variables.less';

.add_music {
  left: 0.5rem;
  top: 2rem !important;
  width: 13rem !important;

  h3 {
    margin-bottom: 0;
    padding-left: 0.6rem !important;
  }

  .serviceImg {
    width: 15%;
    background: 0;
    margin-right: 0.5rem;
  }

  .service_name {
    font-weight: 600;
  }

  .service_email {
    font-size: 0.7rem;
    color: lighten(@paraghraphColor, 40%);
  }
}
