.albums {
  margin-top: 1rem;
  margin-bottom: 1rem;

  .album_content {
    width: 16%;
    margin: 1rem 2%;

    .desc {
      width: 100%;
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      align-items: flex-start !important;

      b {
        margin: 0;
        color: #515151;
        font-weight: 600;
        font-size: 0.8rem;
        padding: 0.5rem 0;
      }

      span {
        margin: 0;
        color: #757575;
        font-size: 0.8rem;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .album_content {
    margin: 1rem 4% !important;
  }
}
@media screen and (max-width: 480px) {
  .album_content {
    width: 25% !important;
    margin: 1rem !important;
  }
}
