@import 'variables.less';

.artists_bar {
  top: 0;
  width: 16%;
  min-width: 16%;
  position: fixed;
  overflow-y: auto;
  height: calc(100vh - @playerHeight);
  max-height: calc(100vh - @playerHeight);
  border-right: 1px solid rgba(0, 0, 0, 0.13);

  & > button {
    min-width: 100%;
    text-align: left;
    font-size: 0.84rem;
    transition: all 0.2s ease-in;
    padding: 0.88rem 0 0.88rem 0.88rem;

    &:first-child {
      padding: 0.6rem 0 0.6rem 0.88rem !important;
    }

    &:hover {
      color: #757575 !important;
      background-color: rgba(0, 0, 0, 0.07);
    }
  }
}

@media screen and (max-width: 480px) {
  .artists-bar {
    display: none;
  }
}
