.section-contect-card {
  left: 19.1%;
  width: 80.9%;
  position: relative;
  background-color: #f8f8f6;
  height: calc(100vh - 8rem);
  max-height: calc(100vh - 8rem);

  & > :first-child {
    position: relative;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    align-items: baseline;
    background-color: #ffffff;

    .dropdown-content {
      top: 0.9rem;
      right: 1.3rem;
    }
  }
}
