.dropdown_content {
  z-index: 3;
  top: 0.5rem;
  right: 0rem;
  min-width: 10rem;
  border-radius: 2px;
  position: absolute;
  background-color: #f8f8f6;
  box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.35);

  button {
    width: 100%;
    display: flex;
    color: #757575;
    padding: 0.9rem;
    font-size: 0.85rem;
    border-bottom: 1px solid #0000000a;
    transition: background-color 0.25s ease-in;

    i {
      font-size: 0.8rem;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.07);
    }
  }
  .sub-dropdown-trigger {
    .sub-dropdown {
      top: 0 !important;
      right: 10rem !important;
    }

    &:hover {
      .sub-dropdown {
        display: block !important;
      }
    }
  }
}
