.align_center {
  display: flex;
  align-items: center;
}
.align_stretch {
  display: flex;
  align-items: stretch;
}
.align-baseline {
  display: flex;
  align-items: baseline;
}
.space_between {
  display: flex;
  justify-content: space-between;
}
.space_around {
  display: flex;
  justify-content: space-around;
}
.justify_end {
  display: flex;
  justify-content: flex-end;
}
.column {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
}
.justify_center {
  display: flex;
  justify-content: center;
}
.wrap {
  display: flex;
  flex-wrap: wrap;
}
