@import 'variables.less';

.picker_content {
  left: 1rem;
  top: 2rem !important;
  width: 10rem !important;

  h3 {
    margin-bottom: 0;
    padding-left: 0.6rem !important;
  }

  .serviceImg {
    width: 15%;
    background: 0;
    margin-right: 0.5rem;
  }
}
