.section-popup {
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: auto;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);

  & > :first-child {
    width: 30%;
    margin: auto;
    border-radius: 5px;
    background-color: #fefefe;
    padding: 0 1rem 1rem 1rem;
    flex-direction: row-reverse;
    border: 1px solid #888888cf;

    .close {
      border: 0;
      padding: 0;
      color: #b5b6b8;
      font-size: 1.6rem;
      margin-bottom: 0.5rem;
    }

    label {
      min-width: 100%;

      input[type='text'] {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        padding: 0.6rem 0.5rem !important;
      }
    }
  }
}
