@import 'variables.less';
.sidebar {
  left: 0;
  width: 16%;
  z-index: 1;
  bottom: 4.76rem;
  position: fixed;
  overflow-y: auto;
  padding-top: 1rem;
  height: calc(100vh - 4.76rem);
  background-color: @backgroundColor;
  max-height: calc(100vh - 4.76rem);
  border-right: 1px solid rgba(0, 0, 0, 0.13);

  .row_btn {
    width: 100%;
    font-size: 0.84rem;
    padding: 0.6rem 0 0.6rem 1.8rem;
    transition: all 0.1s ease-in-out;
  }

  .playlist {
    width: 100%;
    cursor: pointer;
    font-size: 0.84rem;
    padding: 0.6rem 0 0.6rem 1.8rem;
    transition: all 0.1s ease-in-out;

    & > button {
      width: 63%;
    }

    & > :last-child {
      display: none;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.07);

      & > :last-child {
        display: flex;
      }
    }
  }

  h3 {
    font-weight: 600;
    font-size: 0.65rem;
    text-transform: uppercase;
    padding: 0.6rem 0 0.6rem 1.8rem;
  }
}
#sidebar-search-input {
  border-radius: 0px !important;
  padding: 0.79rem 0 0.79rem 1.8rem !important;
  border-top: 1px solid rgba(0, 0, 0, 0.13);
  border-bottom: 1px solid rgba(0, 0, 0, 0.13);
}
::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track {
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  background-color: #cdced0;
  transition: background-color 0.1s ease-all;
}
::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background-color: #bdbdbd;
}

@media screen and (max-width: 1024px) {
  .sidebar {
    .row_btn,
    .playlist {
      font-size: 0.7rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    .row_btn,
    .playlist,
    h3 {
      padding: 0.6rem 0 0.6rem 0.6rem !important;
    }
  }
}

@media screen and (max-width: 480px) {
  .sidebar {
    display: none;
  }
}
