@import 'variables.less';

.range::-webkit-slider-runnable-track,
.range::-webkit-slider-thumb,
.range {
  -webkit-appearance: none;
}

.range {
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  min-width: 100%;
  cursor: pointer;
  position: absolute;
  background-clip: content-box;
  background-color: @darkBackground;
}

.range::-webkit-slider-runnable-track {
  height: 3px;
  border-radius: 0;
}
.range::-moz-range-track {
  height: 3px;
  border-radius: 0;
}
.range::-ms-track {
  height: 3px;
  border-radius: 0;
}
.range:hover::-webkit-slider-runnable-track,
.range:focus::-webkit-slider-runnable-track {
  background: none;
}
.range:hover::-ms-track,
.range:focus::-ms-track {
  background: none;
}
.range:hover::-moz-range-track,
.range:focus::-moz-range-track {
  background: none;
}
.range::-moz-focus-outer {
  border: 0;
}
.range::-ms-tooltip {
  display: none;
}
.range::-moz-range-progress,
.range:hover::-moz-range-progress,
.range:focus::-moz-range-progress {
  background: 0;
}

.range::-webkit-slider-thumb {
  border: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: @activeColor;
  transition: box-shadow 0.1s ease-in;
  transform: translateY(calc(3px - 10px / 1.5));
}
.range::-moz-range-thumb {
  border: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: @activeColor;
  transition: box-shadow 0.1s ease-in;
  transform: translateY(calc(3px - 10px / 1.5));
}
.range::-ms-thumb {
  border: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: @activeColor;
  transition: box-shadow 0.1s ease-in;
  transform: translateY(calc(3px - 10px / 1.5));
}
.range::-webkit-slider-thumb:hover,
.range::-webkit-slider-thumb:active,
.range::-webkit-slider-thumb:focus {
  box-shadow: 0px 0px 7px @activeColor;
}
.range:hover::-moz-range-thumb,
.range:active::-moz-range-thumb,
.range:focus::-moz-range-thumb {
  box-shadow: 0px 0px 7px @activeColor;
}
.range:hover::-ms-thumb,
.range:focus::-ms-thumb {
  box-shadow: 0px 0px 7px @activeColor;
}

@media screen and (max-width: 768px) {
  .range {
    width: 85%;
  }
}
