@import 'variables.less';

.section_songs {
  padding: 0.5rem 1.6rem;

  table {
    width: 100%;
    max-width: 100%;
    text-align: left;
    border-radius: 2px;
    border: 1px solid @borderColor;

    tr {
      width: 100%;
      display: table;
      table-layout: fixed;

      th {
        width: 23.25%;
        padding: 0.8rem;
        font-weight: 400;
        color: @iconColor;
        font-size: 0.85rem;
        background-color: @hoverBackground;
        border-bottom: 1px solid @borderColor;

        &:first-child {
          padding-left: 2rem;
        }

        &:nth-child(2) {
          width: 7%;
        }
      }

      td {
        width: 23.25%;
        padding: 0.8rem;
        font-size: 0.9rem;
        border-bottom: 1px solid @borderColor;

        &:first-child {
          padding-left: 2rem;
        }

        &:nth-child(2) {
          width: 7%;
        }
      }
    }

    tbody {
      display: block;
      overflow-y: scroll;
      height: calc(100vh - 14rem);

      tr {
        cursor: pointer;
        position: relative;
        background-color: @backgroundColor;
        transition: background-color 0.1s ease-in-out;

        .song_wrapper_btns {
          left: 0;
          top: 0;
          bottom: 0;
          border: 0;
          opacity: 0;
          padding: 0;
          width: 100%;
          position: absolute;
          transition: opacity 0.1s ease-in-out;
        }

        &:hover {
          background-color: @hoverBackground;

          .song_wrapper_btns {
            opacity: 1;
          }
        }
      }
    }
  }
}
