// Colors
@iconColor: #5f6368;
@hoverColor: #3c4043;
@headerColor: #202124;
@borderColor: #e8eaed;
@activeColor: #1967d2;
@darkBackground: #c0c0c0;
@backgroundColor: #ffffff;
@hoverBackground: #0000000a;
@activeBackground: #e8f0fe;
@paraghraphColor: #0000008a;
@searchBackground: #f1f3f4;
@searchHoverBackground: #e8eaed;

// Measurements
@headerHeight: 3.7rem;
@playerHeight: 4.76rem;
@contentCardHeadingHieght: 5.96rem;
